[epydoc]
name: PlugIt
# url: http://

module: plugit
private: no
docformat: restructuredtext
parse: yes
introspect: yes
# exclude: .*\.tests.*

[nosetests]
verbose: yes
verbosity: 2
detailed-errors: yes
with-doctest: yes
tests: tests
# with-coverage: yes
